class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 110;
};


// -----------------------------
onLoadName = "[ATLAS]";
onLoadMission = "ATLAS";

onLoadIntro = "Breaking shit since '72";

//overviewPicture = "\RONIN_Rsc\rImgs\RONIN_icon_white.paa";
author = "LOKI";
onLoadMissionTime = 1;
onLoadIntroTime = 1;

enableItemsDropping = 1;

//REMOVE ME /////////////////////////
allowFunctionsRecompile = 1;
enableDebugConsole = 2;
allowFunctionsLog = 1;
////////////////////////////////////

respawn = 3;
respawnDelay = 5;
respawnDialog = 1;

respawnVehicleDelay = 10;

briefing = 1;
debriefing = 1;

disabledAI = 1;

aiKills = 1;
showGPS = 1;
showCompass = 1;
showMap = 1;
showPad = 1;
showWatch = 1;





class CfgRemoteExec
{        
    // List of script functions allowed to be sent from client via remoteExec
    class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        jip = 0;

        class BIS_fnc_effectKilledAirDestruction {};
        class BIS_fnc_effectKilledSecondaries {};
        class BIS_fnc_objectVar {};        
        class BIS_fnc_debugConsoleExec {};

        /*
        class YourFunction1
        {
            allowedTargets=0; // can target anyone (default) 1=clients 2=server
            jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
        };*/
        class atlas_town_draw {};
        class atlas_obj_bunker_draw{};
        class atlas_objp_bunker_progressbar{};
    };
    // List of script commands allowed to be sent from client via remoteExec
    class Commands
    {
        class systemchat { allowedTargets=0; jip=0; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
    };
};

//ATLAS
//guiTest
//generic base class and color lists
#include "atlas_gui\defines.hpp"
#include "atlas_gui\colors.hpp"

//BASE GUI
#include "atlas_gui\guiBase.hpp"

class CfgFunctions
{
	class ATLAS 
	{
		tag = "ATLAS";
	
		#include "atlas_ai\cfgFunctions.hpp"
        #include "atlas_loadouts\cfgFunctions.hpp"
        #include "atlas_randomization\cfgFunctions.hpp"

	};

};